; orx - Test config file
; Should be used with orx v.1.2+


; --- Main settings ---

[Android]
AccelerometerFrequency     = 60

[Display]
Title         = Orx Template
Smoothing     = true

[Input]
SetList = MainInput

[MainInput]
MOUSE_LEFT  = Click

[KIC]
KeepInCache = true

@common/common.ini@
